# hotfix-spark-2.4.0

./: README.md  pom.xml
src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JDBCOptions.scala
